<!DOCTYPE html>
<html lang="en">
<head>
    <title>UK Bikes | Bike Rentals & Tours</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
    <script src="js/jquery-1.7.min.js" type="text/javascript"></script>
    <script src="js/superfish.js" type="text/javascript"></script>
    <script src="js/jquery.hoverIntent.js" type="text/javascript"></script>
    <script src="js/FF-cash.js" type="text/javascript"></script> 
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/jquery.cycle.all.js" type="text/javascript"></script>
    <script>
		$(function() {
			$('#slideshow').cycle({ 
			fx:     'fade', 
			timeout:5000,
			manualTrump:false,
			pager:  '#nav'
		});
		});
	</script>
	<!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
	    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
   		<script type="text/javascript" src="js/html5.js"></script>
	<![endif]-->
</head>
<body id="page1">
   <!--=========================================header=============================================-->
        <header>
            <div class="main indent-bottom1">
                <div class="container_12">
                    <article class="grid_6">
                        <div class="indent-top">
                            <hgroup>
                                <img src="images/logo.png" alt="UK Bikes" style="float:left;height:100px !important;" />
                                <h1 style="padding-left:40px;"><a href="index.html">UK Bikes</a></h1>
                                <h2 style="padding-left:140px;"><a href="index.html">Bike Rentals & Tours</a></h2>
                            </hgroup>
                        </div>
                    </article>
                    <article class="grid_6">
                        <div class="wrapper">
                            <div class="fright size-1 indent-top1">
                                <span class="color-1">24 / 7 Support&nbsp;</span> +44 7911 123456
                            </div>
                        </div>
                    </article>
                    <div class="clear"></div>
                    <article class="grid_12">
                        <nav>
                          <ul class="menu">
                                <li class="first"><a class="active" href="index.html">HOME</a></li>
                                <li><a href="about.html">ABOUT</a></li>
                                <li><a href="services.html">SERVICES</a></li>
                                <li><a href="rentals.html">RENTALS</a></li>
                                <li><a href="pricing.html">PRICING</a></li>
                                <li><a href="#">FAQ</a>
                                    <ul>
                                        <li><a href="faq-how.html">How it Works?</a></li>
                                        <li><a href="faq-rules.html">Rules & Safety</a></li>
                                    </ul>
                                </li>
                                <li><a href="contacts.html">CONTACTS</a></li>
                            </ul>
                            <div class="clear"></div>
                        </nav>
                        <div class="clear"></div>
                  </article>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="bg-1">
            	<div class="container_12">
                	<article class="grid_12">
                    	<div class="bg-2">
                        	<div class="img"></div>
                            <div class="cycle_wrap">
                                <div id="nav">
                                </div>
                                <div id="slideshow">
                                	<div class="wrapper color-2">
                                    	<span class="size-2 d-block">RENTALS</span>
                                        <strong class="size-3 d-block margin-top color-3">Rent a Bike</strong>
                                        <span class="size-4 d-block margin-top1">anytime, anywhere</span>
                                    </div>
                                	<div class="wrapper color-2">
                                    	<span class="size-2 d-block">Bike Tours</span>
                                        <strong class="size-3 d-block margin-top color-3">Packages & Special Offers</strong>
                                        <span class="size-4 d-block margin-top1">Book Online and Save</span>
                                    </div>
                                	<div class="wrapper color-2">
                                    	<span class="size-2 d-block">Adventure & Mountians</span>
                                        <strong class="size-3 d-block margin-top color-3">Guided Bike Tours!</strong>
                                        <span class="size-4 d-block margin-top1">Adventure guaranteed</span>
                                    </div>
                                </div>
							</div>
                        </div>
                    </article>
                    <div class="clear"></div>
                </div>
            </div>
        </header>
    
     <!--==============================content================================-->
        <section id="content">
            <div class="main index">
            	<div class="container_12">
                    <div class="wrapper margin-bot1">
                        <article class="grid_4">
                            <div class="bg-3">
                            	<div class="indent">
                                	<div class="wrapper margin-bot">
                                    	<figure class="img-indent-l">
                                        	<img src="images/cycle1.png" alt="" style="height:50px !important;">
                                        </figure>
                                        <div class="extra-wrap">
                                        	<h4>Our Advantages</h4>
                                            <h5>Bike Rentals</h5>
                                        </div>
                                    </div>
                                    <ul class="ul-1">
                                        <li><a href="#">Many Types of Bikes</a></li>
                                        <li><a href="#">Longest Opening Hours</a></li>
                                        <li><a href="#">Best Bikes in Town</a></li>
                                        <li><a href="#">Rent Fully Insured</a></li>
                                    </ul>
                                    <a href="#" class="button-1 margin-left">Click to Call Now!<span></span></a>
                                </div>
                            </div>
                        </article>
                        <article class="grid_4">
                            <div class="bg-3">
                            	<div class="indent">
                                	<div class="wrapper margin-bot">
                                    	<figure class="img-indent-l">
                                        	<img src="images/cycle2.png" alt="" style="height:50px !important;">
                                        </figure>
                                        <div class="extra-wrap">
                                        	<h4>Easy bike rental</h4>
                                            <h5>Adventures & Tours</h5>
                                        </div>
                                    </div>
                                    <ul class="ul-1">
                                        <li><a href="#">Free booking cancellation</a></li>
                                        <li><a href="#">24/7 road rental assistance</a></li>
                                        <li><a href="#">350,000 satisfied customers</a></li>
                                        <li><a href="#">8,000 brand new bikes</a></li>
                                    </ul>
                                    <a href="#" class="button-1 margin-left">Click to Call Now!<span></span></a>
                                </div>
                            </div>
                        </article>
                        <article class="grid_4">
                            <div class="bg-3">
                            	<div class="indent">
                                	<div class="wrapper margin-bot">
                                    	<figure class="img-indent-l">
                                        	<img src="images/cycle3.jpg" alt="" style="height:50px !important;">
                                        </figure>
                                        <div class="extra-wrap">
                                        	<h4>Steps to book</h4>
                                            <h5>Rental Services</h5>
                                        </div>
                                    </div>
                                    <ul class="ul-1">
                                        <li><a href="#">Select a bike</a></li>
                                        <li><a href="#">Set a date & time</a></li>
                                        <li><a href="#">Pick up the Bike</a></li>
                                        <li><a href="#">Fast process & good response</a></li>
                                    </ul>
                                    <a href="#" class="button-1 margin-left">Click to Call Now!<span></span></a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="wrapper">
                    	<article class="grid_4">
                            <div class="border-1 indent-bottom1 margin-bot2">
                                <h3>Our Professionalism</h3>
                            </div>
                            <p class="color-1 size-5 margin-bot3">With a fleet of over 1000 bikes, we offer an all inclusive rental package that provides a map, helmet, chain lock and even a basket at no extra charge. We can fit you with the perfect bike because we carry all sizes and types of bikes. So whether you want to conquer the park on a mountain bike or enjoy a leisurely ride on a comfort or tandem bike, you can find it all here!</p>
                            <!--<p class="margin-bot2">These products are sourced from well known IT companies and manufacturers. We configure and design it as per client specifications and details. In addition to this, we render Annual Maintenance Contract/Service, Anti-Virus Protection, Data Recovery, Computer repair services and other services as a reliable service provider. Both our products and  services can be acclaimed at the most affordable prices suiting to clients . With our exclusive range of products and services, we have catered to the need of many clients and offices.</p>
                            <a href="#" class="button-2">Read more</a>-->
                        </article>
                    	<article class="grid_4">
                            <div class="border-1 indent-bottom1 margin-bot3">
                                <h3>Our Pricing Includes</h3>
                            </div>
                            <ul class="ul-2 margin-bot4">
                                <li><a href="#">Helmets</a></li>
                                <li><a href="#">Assistance</a></li>
                                <li><a href="#">Insurance</a></li>
                                <li><a href="#">Cancellation</a></li>
                                <li><a href="#">Discounts</a></li>
                                <li><a href="#">Full Routes</a></li>
                                <li><a href="#">Free Gps Guided</a></li>
                                <li><a href="#">Bike lock	</a></li>							
                            </ul>
                            <!--<a href="#" class="button-2">All services</a>-->
                        </article>
                    	<article class="grid_4">
                            <div class="border-1 indent-bottom1 margin-bot2">
                                <h3>Our Bikes</h3>
                            </div>
                            <ul class="ul-2 margin-bot4">
                                <li><a href="#">Handbrake Bike</a></li>
                                <li><a href="#">Footbrake Bike</a></li>
                                <li><a href="#">Small Bike</a></li>
                                <li><a href="#">Gentlemen’s Bike</a></li>
                                <li><a href="#">Kids Bike</a></li>
                                <li><a href="#">Tandem Bike</a></li>
                                <li><a href="#">Electric Bike</a></li>
                                <li><a href="#">Cargo Bike</a></li>							
                            </ul>
                            <!-- <a href="#" class="button-2">Read more</a> -->
                        </article>
                    </div>
                </div>
            </div>
		</section>
    <!--==============================footer================================-->
    <footer>
        <div class="">
            <div class="main">
                <div class="container_12">
                    <div class="wrapper">
                    	<article class="grid_9">
                            <nav>
                                <ul>
									<li><a class="active" href="index.html">HOME</a></li>
									<li><a href="about.html">ABOUT</a></li>
									<li><a href="services.html">SERVICES</a></li>
									<li><a href="rentals.html">RENTALS</a></li>
									<li><a href="pricing.html">PRICING</a></li>
									<li><a href="faq-how.html">How it Works?</a></li>
									<li><a href="faq-rules.html">Rules & Safety</a></li>
									<li><a href="contacts.html">CONTACTS</a></li>
                                </ul>
                            </nav>
                        </article>
						<article class="grid_3">
							UK Bikes - Tours & Rentals &copy; 2021
						</article>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
